# eCommerceAPI

./: eCommerce.sln  eCommerceAPI.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Handlers/: UserCommandHandler.cs
ApplicationCore/ViewModels/: UserViewModel.cs
Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs
Domain/Users/: IUserFactory.cs  IUserRepository.cs  User.cs
Infrastructure/: ApiContext.cs  Infrastructure.csproj
Infrastructure/Factories/: EntityFactory.cs  UserFactory.cs
Infrastructure/Repositories/: UserRepository.cs
eCommerce.API/: Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json  eCommerce.API.csproj  tempkey.jwk
eCommerce.API/Controllers/: TestController.cs  UserController.cs  WeatherForecastController.cs
eCommerce.API/Models/: UserLoginModel.cs  UserRegisterModel.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.ApplicationCore/: eCommerce.ApplicationCore.csproj
eCommerce.ApplicationCore/Handlers/: UserCommandHandler.cs
eCommerce.ApplicationCore/Services/: IUnitOfWork.cs  Notification.cs
eCommerce.ApplicationCore/ViewModels/: UserViewModel.cs
eCommerce.Domain/: BaseEntity.cs
eCommerce.Domain/Entities/: BaseEntity.cs
eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerceAPI/: Startup.cs  WeatherForecast.cs  appsettings.json  eCommerceAPI.csproj
eCommerceAPI/Controllers/: UserController.cs  WeatherForecastController.cs
eCommerceAPI/Data/: ApplicationDbContext.cs
eCommerceAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eCommerceAPI/Models/: ApplicationUser.cs  UserLoginModel.cs  UserRegisterModel.cs
eCommerceAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eCommerceAPI/Pages/Shared/: _Layout.cshtml
(+46 files in other folders)
